# PanelChatDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsd/panelchatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsd/panelchatdemo/: MainActivity.java
app/src/main/java/com/xsd/panelchatdemo/adapter/: ChatMessageAdapter.java  CommonChatAdapter.java
app/src/main/java/com/xsd/panelchatdemo/base/: BaseBindActivity.java
app/src/main/java/com/xsd/panelchatdemo/bean/: ChatMessageBean.java  CommonMessageBean.java
app/src/main/java/com/xsd/panelchatdemo/utils/: DataBindAdapter.java  L.java
app/src/main/java/com/xsd/panelchatdemo/view/: CusRecyclerView.java  DataBindBaseViewHolder.java
app/src/main/res/drawable/: selector_useful_words_btn.xml  shape_app_coomon_btn_brown_30.xml  shape_solid_tv_brown_15.xml
app/src/main/res/layout/: item_chat_panel_words_recycler_layout.xml  item_personal_chat.xml  new_personal_chat_activity.xml  panel__app_chat_edit_words_layout.xml  pannel_chat_useful_words_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xsd/panelchatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
